<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las Locuras del Emperador</title>
	<style type="text/css">
		body {
			text-align: center;
			margin: 0px;
			color: white;
			-webkit-font-smoothing: antialiased;
		}
		header {
			height: 120px;
			background-color: red;
			padding: 30px;
		}
		.emperador {
			height: 240px;
			background-color: blue;
			padding: 20px;
		}
		.bruja {
			height: 500px;
			background-image: url(./assets/images/cuzco2.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			text-align: right;
		}
		footer {
			height: 200px;
			color: black;
			font-family: 'The_Emperors';
			font-size: 35px;

		}
		h1 {
			margin: 0px;
			color: yellow;
			font-family: 'The_Emperors';
		}
		h2 {
			margin: 0px;
			color: yellow;
			font-family: 'The_Emperors';
		}
		h3 {
			font-weight: normal;
		}
		ul {
			list-style: none;
		}
		@font-face {
	    font-family: 'The_Emperors';
	    src: url('assets/fonts/The_Emperors_font.eot');
	    src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/The_Emperors_font.woff') format('woff'),
         url('assets/fonts/The_Emperors_font.ttf') format('truetype'),
         url('assets/fonts/The_Emperors_font.svg') format('svg');

		}

	</style>
</head>
<body>
	<header>
		<h1>Las Locuras del Emperador</h1>
		<p>Nuestra primera página web</p>
	</header>
	<article>
		<div class="emperador">
			<img src="./assets/images/cuzco.jpg">
		</div>
		<div class="bruja">
			<h2>Cuzco!!</h2>
			<p>Ohh, sí... el veneno...</p>
			<p>El veneno para Cuzco...</p>
			<p>El veneno que usaremos para matar a Cuzco...</p>
			<p>El veneno de Cuzco...</p>
			<p>claro...</p>
			<p>Ese veneno</p>
		</div>
	</article>
	<footer>
		<h3>Precios</h3>
		<ul>
			<li>-$10.00</li>
			<li>@$21.00</li>
			<li>ç$35.00</li>
		</ul>
	</footer>
</body>
</html>